// Ошибка в условии задачи. Судя по описанию имелись ввиду идеальные числа, а не странные.
function isPerfect(num) {
  let int = 0
  // Находим с помошью цикла и условия все числа делящиеся на заданное в аргументе число без остатка.
  for (let i = 0; i < num; i++) {
    if (num % i == 0) {
      // Записываем сумму найденныз делителей в переменную для сравнения.
      int = int + i;
    }
  }
  // Возвращаем результат сравнения.
  if(num != 0){
    return num === int;
  }else{
    return false
  }
}

console.log(isPerfect()); //2, 3, 6, 28, 496, 8128, 33550336	и т.д. возвращают true



